# InnovaMovie

app/: build.gradle
app/src/androidTest/java/com/tutorial/nura/innovamovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/nura/innovamovie/: MainActivity.java
app/src/main/java/com/tutorial/nura/innovamovie/adapters/: RecyclerMovieAdapter.java
app/src/main/java/com/tutorial/nura/innovamovie/fragments/: MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/com/tutorial/nura/innovamovie/pojo/: Movie.java
app/src/main/java/com/tutorial/nura/innovamovie/rest/: MovieAPI.java  MovieService.java
app/src/main/java/com/tutorial/nura/innovamovie/utils/: ConnectionUtil.java
app/src/main/java/com/tutorial/nura/innovamovie/viewmodel/: MoviesViewModel.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tutorial/nura/innovamovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
